import Container from "../../shared/ui/container/ui/constainer";
import TopicTitle from "../../shared/ui/topic-title/ui/topic-title";
import TopicSection from "../../shared/ui/topic-section/ui/topic-section";
import InformationTable from "../../shared/ui/information-table/ui/information-table";
import Footer from "../../widgets/footer/footer";

const IntroPage = () => {
  return (
    <div className="flex-1 bg-main-light overflow-auto">
      <main className="p-4 mb-6">
        <section>
          <Container>
            <TopicTitle
              title="Введение в JavaScrip"
              text={
                <p>
                  Давайте посмотрим, что это за язык, с чем его едят, почему он
                  такой популярный и одновременно один из самых запутанных в
                  мире, и при чём тут вообще Java, если мы говорим о JavaScript
                </p>
              }
            />

            <TopicSection title="Что же это за язык?">
              <p>
                JavaScript — это язык, который помогает «оживить» веб-страницы,
                в простонародии сайты и приложения. HTML и CSS отвечают за
                внешний вид, а вот JavaScript делает всё по-настоящему живым —
                кнопки нажимаются, данные летят на сервер и обратно, что-то
                появляется и исчезает.
                <br />
                Короче, именно благодаря ему сайты могут реагировать на действия
                пользователя и обрабатывать всякую информацию
              </p>
              <InformationTable
                title={"Можно ли на нем написать что-то кроме сайтов?"}
                text={
                  <p>
                    Конечно можно! На JavaScript пишут игры, мобильные
                    приложения, телеграм-ботов, серверную часть, расширения для
                    браузеров. При желании даже пылесос можно запрограммировать.
                    <br /> На данный момент существует множество библиотек,
                    которые позволяют реализовывать самые разные идеи — от
                    простой анимации на сайте до управления устройствами умного
                    дома.
                    <br />
                    JavaScript — это универсальный инструмент, который подходит
                    не только для фронтенда, но и для сложных бэкенд-систем,
                    автоматизации, работы с данными и многого другого.
                  </p>
                }
              />
              <p>
                JavaScript — самый популярный язык для веб-разработки не просто
                так. Это единственный язык, который по умолчанию работает во
                всех браузерах без установки дополнительных плагинов, что дало
                ему огромное преимущество с самого начала.
                <br />
                Кроме того, язык постоянно развивается: появляются всё более
                удобные и мощные функции, которые упрощают процесс разработки.
                <br />
                Отдельного внимания заслуживает огромное сообщество и
                неисчерпаемый запас библиотек и фреймворков.
              </p>
            </TopicSection>
            <TopicSection title="Как JavaScript работает в браузере">
              <p>
                Конечно, можно долго рассказывать о том, как работает JavaScript
                в браузере, но для базового понимания достаточно всего
                нескольких строк.
              </p>
              <div className="flex flex-col gap-2">
                <p>
                  JavaScript в браузере работает благодаря встроенному движку,
                  который интерпретирует и выполняет код прямо на устройстве
                  пользователя. У каждого браузера свой движок.
                  <br />
                  Вот некоторые из них:
                </p>
                <ul className="list-disc list-inside space-y-2 pl-4 text-gray-800 text-base">
                  <li className="hover:pl-2 transition-all duration-300">
                    <span className="font-medium text-black">Chrome</span> —{" "}
                    <i className="text-gray-600">V8</i>
                  </li>
                  <li className="hover:pl-2 transition-all duration-300">
                    <span className="font-medium text-black">Firefox</span> —{" "}
                    <i className="text-gray-600">SpiderMonkey</i>
                  </li>
                  <li className="hover:pl-2 transition-all duration-300">
                    <span className="font-medium text-black">Safari</span> —{" "}
                    <i className="text-gray-600">JavaScriptCore</i>
                  </li>
                  <li className="hover:pl-2 transition-all duration-300">
                    <span className="font-medium text-black">Edge</span> —{" "}
                    <i className="text-gray-600">V8</i>
                  </li>
                </ul>
                <p>
                  JS не может напрямую работать с "миром вне браузера" например,
                  файловой системой, но может использовать так называемый Web
                  API, предоставляемый браузером
                </p>
              </div>
            </TopicSection>
            <TopicSection title="Есть ли минусы у JavaScript?">
              <p>
                Давайте теперь затронем недостатки JavaScript. Несмотря на его
                популярность, у него есть несколько существенных минусов.
              </p>
              <p>
                Один из самых больших недостатков JavaScript — это типизация. По
                сути, её просто нет: она неявная и нестрогая.
                <br />В отличие от других языков, таких как{" "}
                <i> C / C++, C#, Go</i> и даже Python, где типизация гораздо
                более строгая и понятная.
                <br />
                Только представьте, насколько это неудобно и сколько можно
                допустить багов из-за несоответствия типов. Это замедляет
                разработку и увеличивает количество ошибок.
                <br />
                Именно поэтому была создана надстройка —
                <strong>TypeScript</strong>. Его разработала компания{" "}
                <strong>Microsoft</strong>. TypeScript компилируется в
                JavaScript и позволяет добавить в язык строгую и явную
                типизацию.
              </p>
              <p>
                JavaScript — очень гибкий язык. Многие считают это плюсом, но в
                этом и заключается его главный недостаток.
                <br />
                В нём можно делать всё, что захочется: переопределять встроенные
                методы, обращаться к несуществующим свойствам, использовать
                разные типы в одном выражении. Это создаёт непредсказуемость,
                приводит к странным историческим особенностям языка и частым
                ошибкам.
                <br />
                Без строгих правил и типизации такая гибкость легко превращается
                в хаос, особенно в крупных проектах, где над кодом работают
                десятки разработчиков.
                <br />
                Именно поэтому в современном JavaScript-разработке всё чаще
                используют TypeScript, линтеры и архитектурные паттерны — чтобы
                сохранить порядок и надёжность в гибком, но капризном мире
                JavaScript.
              </p>
            </TopicSection>
            <InformationTable
              title="Почему у Java и JavaScript похожие названия"
              text={
                <p>
                  В далёком 1995 году Брендан Айк создал очень интересный язык
                  программирования под названием Mocha. Вскоре встал вопрос о
                  его продвижении — нужен был маркетинговый ход, способный
                  привлечь внимание пользователей.
                  <br />
                  Тогда было принято решение дать языку название, схожее с уже
                  популярным на тот момент языком Java. Это сработало: имя
                  JavaScript действительно помогло быстро привлечь внимание как
                  разработчиков, так и бизнеса.
                  <br />
                  Но это сыграло злую шутку: из-за такого названия до сих пор
                  многие думают, что Java и JavaScript связаны между собой. Но
                  мы-то с вами знаем, что это совсем не так. XD
                </p>
              }
            />
            <TopicSection title="Подведем итог">
              <p>
                JavaScript — это не просто язык для "оживления кнопочек", а
                мощный и универсальный инструмент, который стал неотъемлемой
                частью современной веб-разработки. Он работает прямо в браузере,
                доступен каждому, и именно этим завоевал свою популярность.
                <br />
                Несмотря на свою гибкость и лёгкость в старте, JavaScript
                требует внимательного подхода, особенно в крупных проектах —
                из-за динамической типизации и свободы, которую он
                предоставляет. Именно поэтому появляются такие инструменты, как
                TypeScript, а также строгие подходы к архитектуре и стилю кода.
                <br />
                Ну а его название — это результат удачного 'и немного коварного'
                маркетингового хода, который сыграл большую роль в популяризации
                языка, но до сих пор сбивает с толку многих новичков.
              </p>
            </TopicSection>
          </Container>
        </section>
      </main>
      <Footer />
    </div>
  );
};

export default IntroPage;
